{
  "name": "root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "azu",
  "license": "MIT",
  "dependencies": {
    "jquery": "3.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "pnpm": {
    "overrides": {
      "jquery": "$jquery",
      "react": "$react",
      "react-dom": "$react-dom",
      "app-c>react": "18.0.0"
    }
  },
  "packageManager": "pnpm@8.15.7"
}
